Manifest-Version: 1.0
Main-Class: org.itc.com.Main
Class-Path: javax.inject-2.4.0-b34.jar scala-xml_2.12-1.0.6.jar gson-2.2
 .4.jar commons-compress-1.8.1.jar activation-1.1.1.jar jersey-core-1.9.
 jar commons-crypto-1.0.0.jar validation-api-1.1.0.Final.jar janino-3.0.
 9.jar hppc-0.7.2.jar jersey-client-1.9.jar paranamer-2.8.jar jsr305-3.0
 .2.jar jackson-core-asl-1.9.13.jar jersey-server-1.9.jar arrow-format-0
 .10.0.jar avro-1.8.2.jar avro-mapred-1.8.2-hadoop2.jar spark-network-sh
 uffle_2.12-2.4.3.jar config-1.4.2.jar kryo-shaded-4.0.2.jar spark-sql_2
 .12-2.4.3.jar objenesis-2.5.1.jar orc-mapreduce-1.5.5-nohive.jar xz-1.5
 .jar commons-math3-3.4.1.jar jersey-server-2.22.2.jar jsp-api-2.1.jar j
 ul-to-slf4j-1.7.16.jar jackson-databind-2.6.7.1.jar hadoop-mapreduce-cl
 ient-shuffle-2.7.1.jar htrace-core-3.1.0-incubating.jar parquet-jackson
 -1.10.1.jar commons-codec-1.10.jar jackson-module-paranamer-2.7.9.jar a
 pacheds-i18n-2.0.0-M15.jar commons-io-2.6.jar orc-core-1.5.5-nohive.jar
  apacheds-kerberos-codec-2.0.0-M15.jar leveldbjni-all-1.8.jar commons-n
 et-3.1.jar checker-qual-3.5.0.jar scala-library-2.12.10.jar aircompress
 or-0.10.jar jackson-core-2.7.9.jar spark-unsafe_2.12-2.4.3.jar aopallia
 nce-repackaged-2.4.0-b34.jar hadoop-yarn-client-2.7.1.jar hk2-api-2.4.0
 -b34.jar metrics-graphite-3.1.5.jar jetty-util-6.1.26.jar commons-diges
 ter-1.8.jar xml-apis-1.3.04.jar hk2-locator-2.4.0-b34.jar osgi-resource
 -locator-1.0.1.jar slf4j-api-1.7.25.jar javax.annotation-api-1.2.jar co
 mmons-httpclient-3.1.jar hk2-utils-2.4.0-b34.jar RoaringBitmap-0.7.45.j
 ar jackson-jaxrs-1.9.13.jar httpclient-4.2.5.jar lz4-java-1.4.0.jar com
 mons-cli-1.2.jar api-util-1.0.0-M20.jar commons-beanutils-core-1.8.0.ja
 r servlet-api-2.5.jar commons-compiler-3.0.9.jar xbean-asm6-shaded-4.8.
 jar parquet-format-2.4.0.jar xmlenc-0.52.jar hadoop-auth-2.7.1.jar spar
 k-core_2.12-2.4.3.jar unused-1.0.0.jar jaxb-impl-2.2.3-1.jar scala-refl
 ect-2.12.10.jar jersey-common-2.22.2.jar javax.ws.rs-api-2.0.1.jar stax
 -api-1.0-2.jar orc-shims-1.5.5.jar metrics-core-3.1.5.jar avro-ipc-1.8.
 2.jar protobuf-java-2.5.0.jar jersey-container-servlet-2.22.2.jar jcl-o
 ver-slf4j-1.7.16.jar api-asn1-api-1.0.0-M20.jar spark-launcher_2.12-2.4
 .3.jar jersey-media-jaxb-2.22.2.jar commons-lang3-3.5.jar guava-16.0.1.
 jar commons-lang-2.6.jar hadoop-hdfs-2.7.1.jar oro-2.0.8.jar spark-stre
 aming_2.12-2.4.3.jar jersey-guava-2.22.2.jar arrow-vector-0.10.0.jar sc
 ala-parser-combinators_2.12-1.1.0.jar slf4j-log4j12-1.7.16.jar xercesIm
 pl-2.9.1.jar spark-catalyst_2.12-2.4.3.jar antlr4-runtime-4.7.jar hadoo
 p-mapreduce-client-jobclient-2.7.1.jar hadoop-yarn-server-nodemanager-2
 .7.1.jar univocity-parsers-2.7.3.jar hadoop-yarn-api-2.7.1.jar guice-3.
 0.jar netty-3.9.9.Final.jar compress-lzf-1.0.3.jar javassist-3.18.1-GA.
 jar jackson-module-scala_2.12-2.6.7.1.jar json4s-core_2.12-3.5.3.jar ja
 vax.servlet-api-3.1.0.jar hadoop-mapreduce-client-common-2.7.1.jar aopa
 lliance-1.0.jar flatbuffers-1.2.0-3f79e055.jar hadoop-client-2.7.1.jar 
 jaxb-api-2.2.2.jar log4j-1.2.17.jar postgresql-42.5.0.jar jersey-guice-
 1.9.jar spark-network-common_2.12-2.4.3.jar commons-logging-1.1.3.jar c
 hill_2.12-0.9.3.jar joda-time-2.9.9.jar jersey-client-2.22.2.jar chill-
 java-0.9.3.jar ivy-2.4.0.jar jackson-mapper-asl-1.9.13.jar hadoop-annot
 ations-2.7.1.jar zookeeper-3.4.6.jar commons-beanutils-1.7.0.jar metric
 s-jvm-3.1.5.jar javax.inject-1.jar httpcore-4.2.4.jar parquet-common-1.
 10.1.jar zstd-jni-1.3.2-2.jar hadoop-mapreduce-client-core-2.7.1.jar ha
 doop-common-2.7.1.jar jline-0.9.94.jar pyrolite-4.13.jar parquet-hadoop
 -1.10.1.jar hadoop-yarn-server-common-2.7.1.jar parquet-column-1.10.1.j
 ar jackson-xc-1.9.13.jar spark-kvstore_2.12-2.4.3.jar jersey-container-
 servlet-core-2.22.2.jar arrow-memory-0.10.0.jar hadoop-yarn-common-2.7.
 1.jar stream-2.7.0.jar jackson-annotations-2.6.7.jar commons-collection
 s-3.2.1.jar json4s-scalap_2.12-3.5.3.jar asm-3.1.jar jettison-1.1.jar c
 ommons-configuration-1.6.jar spark-tags_2.12-2.4.3.jar netty-all-4.1.17
 .Final.jar metrics-json-3.1.5.jar json4s-jackson_2.12-3.5.3.jar curator
 -framework-2.7.1.jar hadoop-mapreduce-client-app-2.7.1.jar parquet-enco
 ding-1.10.1.jar shims-0.7.45.jar spark-sketch_2.12-2.4.3.jar snappy-jav
 a-1.1.7.3.jar json4s-ast_2.12-3.5.3.jar minlog-1.3.0.jar py4j-0.10.7.ja
 r curator-recipes-2.7.1.jar jersey-json-1.9.jar curator-client-2.7.1.ja
 r

