Manifest-Version: 1.0
Main-Class: org.itc.com.main5
Class-Path: parquet-jackson-1.10.1.jar commons-compress-1.8.1.jar common
 s-math3-3.4.1.jar hadoop-mapreduce-client-common-2.7.1.jar javax.inject
 -2.4.0-b34.jar xml-apis-1.3.04.jar orc-core-1.5.5-nohive.jar json4s-sca
 lap_2.12-3.5.3.jar commons-cli-1.2.jar parquet-column-1.10.1.jar zookee
 per-3.4.6.jar aopalliance-repackaged-2.4.0-b34.jar oro-2.0.8.jar jersey
 -client-1.9.jar postgresql-42.5.0.jar jersey-server-1.9.jar slf4j-api-1
 .7.25.jar parquet-common-1.10.1.jar lz4-java-1.4.0.jar jersey-client-2.
 22.2.jar commons-beanutils-core-1.8.0.jar hk2-api-2.4.0-b34.jar commons
 -crypto-1.0.0.jar spark-sketch_2.12-2.4.3.jar jersey-guice-1.9.jar jaxb
 -api-2.2.2.jar RoaringBitmap-0.7.45.jar apacheds-kerberos-codec-2.0.0-M
 15.jar arrow-vector-0.10.0.jar janino-3.0.9.jar jersey-container-servle
 t-core-2.22.2.jar commons-beanutils-1.7.0.jar commons-httpclient-3.1.ja
 r jersey-json-1.9.jar commons-configuration-1.6.jar snappy-java-1.1.7.3
 .jar kryo-shaded-4.0.2.jar javax.servlet-api-3.1.0.jar jackson-xc-1.9.1
 3.jar aircompressor-0.10.jar scala-reflect-2.12.10.jar metrics-graphite
 -3.1.5.jar jersey-container-servlet-2.22.2.jar spark-network-shuffle_2.
 12-2.4.3.jar json4s-jackson_2.12-3.5.3.jar xz-1.5.jar jackson-core-2.7.
 9.jar servlet-api-2.5.jar config-1.4.2.jar jul-to-slf4j-1.7.16.jar jers
 ey-core-1.9.jar spark-tags_2.12-2.4.3.jar leveldbjni-all-1.8.jar hadoop
 -yarn-api-2.7.1.jar jackson-databind-2.6.7.1.jar commons-lang-2.6.jar h
 adoop-yarn-client-2.7.1.jar json4s-ast_2.12-3.5.3.jar curator-client-2.
 7.1.jar parquet-encoding-1.10.1.jar scala-xml_2.12-1.0.6.jar hadoop-cli
 ent-2.7.1.jar compress-lzf-1.0.3.jar commons-io-2.6.jar curator-recipes
 -2.7.1.jar jaxb-impl-2.2.3-1.jar api-util-1.0.0-M20.jar hk2-locator-2.4
 .0-b34.jar orc-shims-1.5.5.jar univocity-parsers-2.7.3.jar guice-3.0.ja
 r spark-catalyst_2.12-2.4.3.jar jackson-module-paranamer-2.7.9.jar spar
 k-sql_2.12-2.4.3.jar joda-time-2.9.9.jar commons-logging-1.1.3.jar jett
 ison-1.1.jar hadoop-common-2.7.1.jar jcl-over-slf4j-1.7.16.jar stax-api
 -1.0-2.jar htrace-core-3.1.0-incubating.jar jersey-server-2.22.2.jar je
 rsey-common-2.22.2.jar hadoop-yarn-common-2.7.1.jar jsr305-3.0.2.jar ha
 doop-yarn-server-common-2.7.1.jar javassist-3.18.1-GA.jar scala-library
 -2.12.10.jar pyrolite-4.13.jar curator-framework-2.7.1.jar paranamer-2.
 8.jar chill_2.12-0.9.3.jar hadoop-annotations-2.7.1.jar jackson-annotat
 ions-2.6.7.jar httpclient-4.2.5.jar hadoop-mapreduce-client-core-2.7.1.
 jar parquet-format-2.4.0.jar javax.annotation-api-1.2.jar osgi-resource
 -locator-1.0.1.jar validation-api-1.1.0.Final.jar scala-parser-combinat
 ors_2.12-1.1.0.jar avro-ipc-1.8.2.jar hadoop-mapreduce-client-shuffle-2
 .7.1.jar hk2-utils-2.4.0-b34.jar hppc-0.7.2.jar jersey-guava-2.22.2.jar
  chill-java-0.9.3.jar flatbuffers-1.2.0-3f79e055.jar log4j-1.2.17.jar s
 park-streaming_2.12-2.4.3.jar json4s-core_2.12-3.5.3.jar hadoop-mapredu
 ce-client-jobclient-2.7.1.jar spark-network-common_2.12-2.4.3.jar hadoo
 p-hdfs-2.7.1.jar jsp-api-2.1.jar commons-lang3-3.5.jar shims-0.7.45.jar
  spark-launcher_2.12-2.4.3.jar apacheds-i18n-2.0.0-M15.jar checker-qual
 -3.5.0.jar unused-1.0.0.jar commons-codec-1.10.jar arrow-format-0.10.0.
 jar hadoop-mapreduce-client-app-2.7.1.jar jackson-mapper-asl-1.9.13.jar
  stream-2.7.0.jar spark-kvstore_2.12-2.4.3.jar jackson-core-asl-1.9.13.
 jar metrics-json-3.1.5.jar zstd-jni-1.3.2-2.jar jackson-module-scala_2.
 12-2.6.7.1.jar netty-3.9.9.Final.jar javax.inject-1.jar antlr4-runtime-
 4.7.jar asm-3.1.jar objenesis-2.5.1.jar httpcore-4.2.4.jar commons-net-
 3.1.jar orc-mapreduce-1.5.5-nohive.jar ivy-2.4.0.jar minlog-1.3.0.jar a
 vro-1.8.2.jar parquet-hadoop-1.10.1.jar hadoop-auth-2.7.1.jar jackson-j
 axrs-1.9.13.jar commons-collections-3.2.1.jar api-asn1-api-1.0.0-M20.ja
 r jline-0.9.94.jar commons-digester-1.8.jar protobuf-java-2.5.0.jar act
 ivation-1.1.1.jar javax.ws.rs-api-2.0.1.jar arrow-memory-0.10.0.jar gua
 va-16.0.1.jar netty-all-4.1.17.Final.jar avro-mapred-1.8.2-hadoop2.jar 
 metrics-core-3.1.5.jar metrics-jvm-3.1.5.jar commons-compiler-3.0.9.jar
  py4j-0.10.7.jar spark-core_2.12-2.4.3.jar slf4j-log4j12-1.7.16.jar gso
 n-2.2.4.jar hadoop-yarn-server-nodemanager-2.7.1.jar xbean-asm6-shaded-
 4.8.jar xmlenc-0.52.jar aopalliance-1.0.jar jersey-media-jaxb-2.22.2.ja
 r spark-unsafe_2.12-2.4.3.jar xercesImpl-2.9.1.jar jetty-util-6.1.26.ja
 r

