Manifest-Version: 1.0
Main-Class: org.itc.com.Main
Class-Path: jackson-annotations-2.6.7.jar lz4-java-1.4.0.jar apacheds-i1
 8n-2.0.0-M15.jar hadoop-mapreduce-client-jobclient-2.7.1.jar commons-co
 mpress-1.8.1.jar minlog-1.3.0.jar parquet-encoding-1.10.1.jar shims-0.7
 .45.jar gson-2.2.4.jar hadoop-annotations-2.7.1.jar htrace-core-3.1.0-i
 ncubating.jar xbean-asm6-shaded-4.8.jar metrics-core-3.1.5.jar xmlenc-0
 .52.jar spark-tags_2.12-2.4.3.jar postgresql-42.5.0.jar scala-reflect-2
 .12.10.jar metrics-json-3.1.5.jar parquet-column-1.10.1.jar commons-cli
 -1.2.jar json4s-jackson_2.12-3.5.3.jar protobuf-java-2.5.0.jar jersey-c
 ontainer-servlet-2.22.2.jar jersey-server-2.22.2.jar api-asn1-api-1.0.0
 -M20.jar json4s-scalap_2.12-3.5.3.jar spark-network-shuffle_2.12-2.4.3.
 jar commons-net-3.1.jar httpclient-4.2.5.jar arrow-format-0.10.0.jar os
 gi-resource-locator-1.0.1.jar unused-1.0.0.jar activation-1.1.1.jar avr
 o-mapred-1.8.2-hadoop2.jar commons-digester-1.8.jar hadoop-mapreduce-cl
 ient-shuffle-2.7.1.jar py4j-0.10.7.jar spark-network-common_2.12-2.4.3.
 jar chill_2.12-0.9.3.jar avro-1.8.2.jar xz-1.5.jar xml-apis-1.3.04.jar 
 commons-io-2.6.jar jersey-core-1.9.jar xercesImpl-2.9.1.jar servlet-api
 -2.5.jar jsr305-3.0.2.jar arrow-memory-0.10.0.jar RoaringBitmap-0.7.45.
 jar commons-compiler-3.0.9.jar scala-xml_2.12-1.0.6.jar commons-logging
 -1.1.3.jar avro-ipc-1.8.2.jar jersey-server-1.9.jar aircompressor-0.10.
 jar netty-all-4.1.17.Final.jar commons-lang-2.6.jar scala-parser-combin
 ators_2.12-1.1.0.jar commons-collections-3.2.1.jar javax.servlet-api-3.
 1.0.jar hadoop-yarn-server-common-2.7.1.jar slf4j-log4j12-1.7.16.jar or
 c-core-1.5.5-nohive.jar api-util-1.0.0-M20.jar httpcore-4.2.4.jar jerse
 y-client-2.22.2.jar hadoop-mapreduce-client-core-2.7.1.jar spark-cataly
 st_2.12-2.4.3.jar ivy-2.4.0.jar slf4j-api-1.7.25.jar jersey-container-s
 ervlet-core-2.22.2.jar kryo-shaded-4.0.2.jar arrow-vector-0.10.0.jar me
 trics-jvm-3.1.5.jar jul-to-slf4j-1.7.16.jar spark-sketch_2.12-2.4.3.jar
  hadoop-hdfs-2.7.1.jar orc-shims-1.5.5.jar hadoop-yarn-common-2.7.1.jar
  spark-unsafe_2.12-2.4.3.jar json4s-core_2.12-3.5.3.jar objenesis-2.5.1
 .jar jackson-databind-2.6.7.1.jar jackson-module-scala_2.12-2.6.7.1.jar
  hk2-locator-2.4.0-b34.jar javax.annotation-api-1.2.jar jackson-core-as
 l-1.9.13.jar jsp-api-2.1.jar log4j-1.2.17.jar javax.inject-2.4.0-b34.ja
 r spark-core_2.12-2.4.3.jar chill-java-0.9.3.jar spark-kvstore_2.12-2.4
 .3.jar validation-api-1.1.0.Final.jar curator-client-2.7.1.jar hppc-0.7
 .2.jar stream-2.7.0.jar jersey-client-1.9.jar spark-sql_2.12-2.4.3.jar 
 jline-0.9.94.jar orc-mapreduce-1.5.5-nohive.jar metrics-graphite-3.1.5.
 jar antlr4-runtime-4.7.jar spark-launcher_2.12-2.4.3.jar commons-config
 uration-1.6.jar javax.ws.rs-api-2.0.1.jar pyrolite-4.13.jar commons-lan
 g3-3.5.jar jaxb-api-2.2.2.jar commons-math3-3.4.1.jar jackson-module-pa
 ranamer-2.7.9.jar jersey-json-1.9.jar univocity-parsers-2.7.3.jar joda-
 time-2.9.9.jar scala-library-2.12.10.jar commons-httpclient-3.1.jar had
 oop-mapreduce-client-common-2.7.1.jar javax.inject-1.jar zookeeper-3.4.
 6.jar jetty-util-6.1.26.jar jettison-1.1.jar paranamer-2.8.jar parquet-
 common-1.10.1.jar asm-3.1.jar parquet-jackson-1.10.1.jar hadoop-yarn-ap
 i-2.7.1.jar janino-3.0.9.jar aopalliance-1.0.jar commons-codec-1.10.jar
  hk2-utils-2.4.0-b34.jar commons-beanutils-1.7.0.jar jersey-media-jaxb-
 2.22.2.jar oro-2.0.8.jar jersey-common-2.22.2.jar hadoop-yarn-server-no
 demanager-2.7.1.jar hadoop-yarn-client-2.7.1.jar jackson-jaxrs-1.9.13.j
 ar jackson-core-2.7.9.jar parquet-format-2.4.0.jar checker-qual-3.5.0.j
 ar jackson-mapper-asl-1.9.13.jar guava-16.0.1.jar commons-beanutils-cor
 e-1.8.0.jar hadoop-common-2.7.1.jar zstd-jni-1.3.2-2.jar commons-crypto
 -1.0.0.jar jackson-xc-1.9.13.jar jersey-guice-1.9.jar flatbuffers-1.2.0
 -3f79e055.jar curator-framework-2.7.1.jar guice-3.0.jar curator-recipes
 -2.7.1.jar jcl-over-slf4j-1.7.16.jar apacheds-kerberos-codec-2.0.0-M15.
 jar hk2-api-2.4.0-b34.jar hadoop-mapreduce-client-app-2.7.1.jar jaxb-im
 pl-2.2.3-1.jar parquet-hadoop-1.10.1.jar jersey-guava-2.22.2.jar snappy
 -java-1.1.7.3.jar netty-3.9.9.Final.jar aopalliance-repackaged-2.4.0-b3
 4.jar json4s-ast_2.12-3.5.3.jar stax-api-1.0-2.jar hadoop-client-2.7.1.
 jar javassist-3.18.1-GA.jar compress-lzf-1.0.3.jar hadoop-auth-2.7.1.ja
 r leveldbjni-all-1.8.jar

