database {
  url = "jdbc:postgresql://ec2-18-132-73-146.eu-west-2.compute.amazonaws.com:5432/testdb"
  user = "consultants"
  password = "WelcomeItc@2022"
  tables {
    patientDetails = "public.patient_details"
    hospitalTreatment = "public.hospital_treatment"
    insurance = "public.insurance"
    medicalCost = "public.medical_cost"

  }
}